<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Logger Console</title>
    <style>
      body {
        background-color: black;
        background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
        height: 100vh;
        margin: 0;
        overflow: hidden;
        padding: 2rem;
        color: white;
        font: 1.3rem Inconsolata, monospace;
        text-shadow: 0 0 5px #c8c8c8;
      }
      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: repeating-linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.15),
          rgba(0, 0, 0, 0.15) 1px,
          transparent 1px,
          transparent 2px
        );
        pointer-events: none;
      }

      ::selection {
        background: #0080ff;
        text-shadow: none;
      }

      pre {
        margin: 0;
      }
    </style>
  </head>
  <body>
      <h1>Logger Console</h1>
    <pre><output id="messages"></output></pre>
    <script src="/jquery/dist/jquery.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io.connect();
      socket.on("message", function(data) {
        $("#messages").append(`${data.logLevel} : ${data.message}<br/>`);
      });
    </script>
  </body>
</html>
